{
  "name": "deungbul-qt",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://shinhune82.github.io/deungbul-qt",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "firebase": "^10.13.0",
    "pdfjs-dist": "^4.6.82",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5"
  }
}
